<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lightning</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            slate: {
              850: '#1e293b',
            }
          }
        }
      }
    }
  </script>
  <!-- Google Maps API - Added 'marker' library -->
  <script src="https://maps.googleapis.com/maps/api/js?key=&libraries=places,marker"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #eff6ff;
    }

    /* bg-blue-50 hex */
    /* Custom scrollbar for webkit */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #eff6ff;
    }

    ::-webkit-scrollbar-thumb {
      background: #93c5fd;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #60a5fa;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "firebase/": "https://esm.sh/firebase@^12.8.0/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>